<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stok Listesi - ƒ∞≈ü Takip Paneli</title>
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
  <div id="app"></div>

  <script type="module" src="/assets/app.js"></script>
  <script type="module">
    document.addEventListener('DOMContentLoaded', () => {
      const pageContent = document.getElementById('pageContent');
      if (pageContent) {
        pageContent.innerHTML = `
          <div class="page-header">
            <div class="page-header-top">
              <h2 class="page-title">Stok Listesi</h2>
              <div class="page-actions">
                <button class="btn btn-secondary">
                  <span>üìä</span>
                  <span>Stok Raporu</span>
                </button>
                <button class="btn btn-primary">
                  <span>+</span>
                  <span>Stok Ekle</span>
                </button>
              </div>
            </div>
            <p class="page-subtitle">T√ºm stok malzemelerinizi g√∂r√ºnt√ºleyin</p>
          </div>

          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-icon primary">üì¶</div>
              <div class="stat-content">
                <div class="stat-label">Toplam √úr√ºn</div>
                <div class="stat-value">156</div>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon success">‚úì</div>
              <div class="stat-content">
                <div class="stat-label">Stokta Var</div>
                <div class="stat-value">132</div>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon danger">‚ö†Ô∏è</div>
              <div class="stat-content">
                <div class="stat-label">Kritik Seviye</div>
                <div class="stat-value">8</div>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon warning">üìã</div>
              <div class="stat-content">
                <div class="stat-label">Rezerve</div>
                <div class="stat-value">24</div>
              </div>
            </div>
          </div>

          <div class="filter-bar">
            <div class="filter-group">
              <label class="filter-label">Ara</label>
              <input type="text" class="filter-input" placeholder="√úr√ºn adƒ±, kod..." />
            </div>

            <div class="filter-group">
              <label class="filter-label">Kategori</label>
              <select class="filter-select">
                <option value="">T√ºm√º</option>
                <option value="ahsap">Ah≈üap</option>
                <option value="laminat">Laminat</option>
                <option value="aksesuarlar">Aksesuarlar</option>
                <option value="boya">Boya & Cila</option>
              </select>
            </div>

            <div class="filter-group">
              <label class="filter-label">Durum</label>
              <select class="filter-select">
                <option value="">T√ºm√º</option>
                <option value="available">Stokta Var</option>
                <option value="low">Azaldƒ±</option>
                <option value="critical">Kritik</option>
                <option value="out">T√ºkendi</option>
              </select>
            </div>
          </div>

          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Stok Kodu</th>
                  <th>√úr√ºn Adƒ±</th>
                  <th>Kategori</th>
                  <th>Miktar</th>
                  <th>Birim</th>
                  <th>Min. Stok</th>
                  <th>Durum</th>
                  <th>ƒ∞≈ülemler</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>LAM-001</strong></td>
                  <td>Beyaz Laminat 18mm</td>
                  <td>Laminat</td>
                  <td>45</td>
                  <td>Adet</td>
                  <td>20</td>
                  <td><span class="badge badge-success">Stokta Var</span></td>
                  <td>
                    <button class="btn btn-secondary btn-icon">üëÅ</button>
                    <button class="btn btn-secondary btn-icon">‚úèÔ∏è</button>
                  </td>
                </tr>
                <tr>
                  <td><strong>AHS-012</strong></td>
                  <td>Me≈üe Suntalam 18mm</td>
                  <td>Ah≈üap</td>
                  <td>12</td>
                  <td>Adet</td>
                  <td>15</td>
                  <td><span class="badge badge-danger">Kritik</span></td>
                  <td>
                    <button class="btn btn-secondary btn-icon">üëÅ</button>
                    <button class="btn btn-secondary btn-icon">‚úèÔ∏è</button>
                  </td>
                </tr>
                <tr>
                  <td><strong>AKS-045</strong></td>
                  <td>Mente≈üe Paslanmaz</td>
                  <td>Aksesuarlar</td>
                  <td>250</td>
                  <td>Adet</td>
                  <td>100</td>
                  <td><span class="badge badge-success">Stokta Var</span></td>
                  <td>
                    <button class="btn btn-secondary btn-icon">üëÅ</button>
                    <button class="btn btn-secondary btn-icon">‚úèÔ∏è</button>
                  </td>
                </tr>
                <tr>
                  <td><strong>BOY-003</strong></td>
                  <td>Vernik Mat 5L</td>
                  <td>Boya & Cila</td>
                  <td>8</td>
                  <td>Adet</td>
                  <td>10</td>
                  <td><span class="badge badge-warning">Azaldƒ±</span></td>
                  <td>
                    <button class="btn btn-secondary btn-icon">üëÅ</button>
                    <button class="btn btn-secondary btn-icon">‚úèÔ∏è</button>
                  </td>
                </tr>
                <tr>
                  <td><strong>LAM-008</strong></td>
                  <td>Ceviz Laminat 18mm</td>
                  <td>Laminat</td>
                  <td>32</td>
                  <td>Adet</td>
                  <td>20</td>
                  <td><span class="badge badge-success">Stokta Var</span></td>
                  <td>
                    <button class="btn btn-secondary btn-icon">üëÅ</button>
                    <button class="btn btn-secondary btn-icon">‚úèÔ∏è</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        `;
      }
    });
  </script>
</body>
</html>

