<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ä°ÅŸ Listesi - Ä°ÅŸ Takip Paneli</title>
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
  <div id="app"></div>

  <script type="module" src="/assets/app.js"></script>
  <script type="module">
    document.addEventListener('DOMContentLoaded', () => {
      const pageContent = document.getElementById('pageContent');
      if (pageContent) {
        pageContent.innerHTML = `
          <div class="page-header">
            <div class="page-header-top">
              <h2 class="page-title">Ä°ÅŸ Listesi</h2>
              <div class="page-actions">
                <button class="btn btn-secondary">
                  <span>ğŸ“Š</span>
                  <span>Rapor Al</span>
                </button>
                <a href="/isler/yeni" class="btn btn-primary">
                  <span>+</span>
                  <span>Yeni Ä°ÅŸ BaÅŸlat</span>
                </a>
              </div>
            </div>
            <p class="page-subtitle">TÃ¼m iÅŸlerinizi gÃ¶rÃ¼ntÃ¼leyin ve yÃ¶netin</p>
          </div>

          <div class="filter-bar">
            <div class="filter-group">
              <label class="filter-label">Durum</label>
              <select class="filter-select">
                <option value="">TÃ¼mÃ¼</option>
                <option value="kesif">KeÅŸif</option>
                <option value="uretim">Ãœretimde</option>
                <option value="montaj">Montaj</option>
                <option value="tamamlandi">TamamlandÄ±</option>
              </select>
            </div>

            <div class="filter-group">
              <label class="filter-label">MÃ¼ÅŸteri</label>
              <input type="text" class="filter-input" placeholder="MÃ¼ÅŸteri ara..." />
            </div>

            <div class="filter-group">
              <label class="filter-label">BaÅŸlangÄ±Ã§ Tarihi</label>
              <input type="date" class="filter-input" />
            </div>

            <div class="filter-group">
              <label class="filter-label">BitiÅŸ Tarihi</label>
              <input type="date" class="filter-input" />
            </div>

            <div class="filter-group" style="justify-content: flex-end;">
              <label class="filter-label">&nbsp;</label>
              <button class="btn btn-secondary">Filtrele</button>
            </div>
          </div>

          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Ä°ÅŸ No</th>
                  <th>Ä°ÅŸ AdÄ±</th>
                  <th>MÃ¼ÅŸteri</th>
                  <th>Durum</th>
                  <th>BaÅŸlangÄ±Ã§</th>
                  <th>Termin</th>
                  <th>Tutar</th>
                  <th>Ä°ÅŸlemler</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>#2024-156</strong></td>
                  <td>Yatak OdasÄ± TakÄ±mÄ±</td>
                  <td>Ahmet YÄ±lmaz</td>
                  <td><span class="badge badge-warning">Ãœretimde</span></td>
                  <td>15 Ara 2025</td>
                  <td>25 Ara 2025</td>
                  <td>â‚º45,000</td>
                  <td>
                    <button class="btn btn-secondary btn-icon" title="GÃ¶rÃ¼ntÃ¼le">ğŸ‘</button>
                    <button class="btn btn-secondary btn-icon" title="DÃ¼zenle">âœï¸</button>
                  </td>
                </tr>
                <tr>
                  <td><strong>#2024-155</strong></td>
                  <td>Ofis BÃ¶lme DuvarÄ±</td>
                  <td>ABC Åirketi</td>
                  <td><span class="badge badge-primary">KeÅŸif</span></td>
                  <td>18 Ara 2025</td>
                  <td>28 Ara 2025</td>
                  <td>â‚º78,500</td>
                  <td>
                    <button class="btn btn-secondary btn-icon" title="GÃ¶rÃ¼ntÃ¼le">ğŸ‘</button>
                    <button class="btn btn-secondary btn-icon" title="DÃ¼zenle">âœï¸</button>
                  </td>
                </tr>
                <tr>
                  <td><strong>#2024-154</strong></td>
                  <td>Vestiyer DolabÄ±</td>
                  <td>AyÅŸe Demir</td>
                  <td><span class="badge badge-danger">GecikmiÅŸ</span></td>
                  <td>10 Ara 2025</td>
                  <td>20 Ara 2025</td>
                  <td>â‚º12,000</td>
                  <td>
                    <button class="btn btn-secondary btn-icon" title="GÃ¶rÃ¼ntÃ¼le">ğŸ‘</button>
                    <button class="btn btn-secondary btn-icon" title="DÃ¼zenle">âœï¸</button>
                  </td>
                </tr>
                <tr>
                  <td><strong>#2024-153</strong></td>
                  <td>Mutfak TezgahÄ±</td>
                  <td>Mehmet Kaya</td>
                  <td><span class="badge badge-success">Montaj</span></td>
                  <td>08 Ara 2025</td>
                  <td>30 Ara 2025</td>
                  <td>â‚º25,000</td>
                  <td>
                    <button class="btn btn-secondary btn-icon" title="GÃ¶rÃ¼ntÃ¼le">ğŸ‘</button>
                    <button class="btn btn-secondary btn-icon" title="DÃ¼zenle">âœï¸</button>
                  </td>
                </tr>
                <tr>
                  <td><strong>#2024-152</strong></td>
                  <td>Banyo DolaplarÄ±</td>
                  <td>Fatma Åahin</td>
                  <td><span class="badge badge-warning">Ãœretimde</span></td>
                  <td>12 Ara 2025</td>
                  <td>02 Oca 2026</td>
                  <td>â‚º18,500</td>
                  <td>
                    <button class="btn btn-secondary btn-icon" title="GÃ¶rÃ¼ntÃ¼le">ğŸ‘</button>
                    <button class="btn btn-secondary btn-icon" title="DÃ¼zenle">âœï¸</button>
                  </td>
                </tr>
                <tr>
                  <td><strong>#2024-151</strong></td>
                  <td>Giyinme OdasÄ±</td>
                  <td>Can Ã–zkan</td>
                  <td><span class="badge badge-success">TamamlandÄ±</span></td>
                  <td>01 Ara 2025</td>
                  <td>15 Ara 2025</td>
                  <td>â‚º32,000</td>
                  <td>
                    <button class="btn btn-secondary btn-icon" title="GÃ¶rÃ¼ntÃ¼le">ğŸ‘</button>
                    <button class="btn btn-secondary btn-icon" title="DÃ¼zenle">âœï¸</button>
                  </td>
                </tr>
                <tr>
                  <td><strong>#2024-150</strong></td>
                  <td>TV Ãœnitesi</td>
                  <td>Zeynep Arslan</td>
                  <td><span class="badge badge-warning">Ãœretimde</span></td>
                  <td>14 Ara 2025</td>
                  <td>28 Ara 2025</td>
                  <td>â‚º15,000</td>
                  <td>
                    <button class="btn btn-secondary btn-icon" title="GÃ¶rÃ¼ntÃ¼le">ğŸ‘</button>
                    <button class="btn btn-secondary btn-icon" title="DÃ¼zenle">âœï¸</button>
                  </td>
                </tr>
                <tr>
                  <td><strong>#2024-149</strong></td>
                  <td>Ofis MobilyasÄ±</td>
                  <td>XYZ Ltd</td>
                  <td><span class="badge badge-primary">KeÅŸif</span></td>
                  <td>20 Ara 2025</td>
                  <td>10 Oca 2026</td>
                  <td>â‚º95,000</td>
                  <td>
                    <button class="btn btn-secondary btn-icon" title="GÃ¶rÃ¼ntÃ¼le">ğŸ‘</button>
                    <button class="btn btn-secondary btn-icon" title="DÃ¼zenle">âœï¸</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div style="margin-top: 24px; display: flex; justify-content: space-between; align-items: center;">
            <div style="color: var(--color-text-light);">
              8 iÅŸten 1-8 arasÄ± gÃ¶steriliyor
            </div>
            <div style="display: flex; gap: 8px;">
              <button class="btn btn-secondary" disabled>Ã–nceki</button>
              <button class="btn btn-primary">1</button>
              <button class="btn btn-secondary">Sonraki</button>
            </div>
          </div>
        `;
      }
    });
  </script>
</body>
</html>

